input {
	tcp {
		port => 5000
	}
# 	jdbc {
#     jdbc_driver_library => "/opt/mssql-jdbc-8.2.2.jre13.jar"
#     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
# 	jdbc_connection_string => "jdbc:sqlserver://10.1.0.60:1433;databaseName=DSS2021;user=sa;password=A!12345;"
#     jdbc_user => "sa"
#     jdbc_password => "A!12345"
#     statement => "SELECT * from tbDocuMaster;"
#     type => "db-logs-access"
#   }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# index => "DSS2021"
		user => "elastic"
		password => "A!12345"
	}
}
