# input {
#     sqlite {
#     path => "/tmp/example.db"
#     type => weblogs
#     }
# }
# output {
#     stdout {
#     debug => true
#     }
# }


input {
    jdbc {
		type => "DetailAblility"
		jdbc_driver_library => "sqlite-jdbc-3.27.2.1.jar"
		jdbc_driver_class => "org.sqlite.JDBC"
		jdbc_connection_string => "jdbc:sqlite:StudentCareer.db3"
		jdbc_user => ""
    	jdbc_password => ""
		# statement_filepath => "../query/DetailAblility.sql"
		statement => "select Year, Grade, Content, Content2, Content3 from DetailAblility"
	}
}
output {
	if [type] == "recruit" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{type}-index"
			# document_type => "table"
			# document_id=>"row"
			user => "elastic"
			password => "A!12345"
		}
	}
}