input {
	# tcp {
	# 	port => 5000
	# }
	jdbc {
		# jdbc_driver_library => "/opt/mssql-jdbc-8.2.2.jre13.jar"
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.2.2.jre8.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://10.1.0.60:1433;databaseName=DSS2020;user=sa;password=A!12345;"
		jdbc_user => "sa"
		jdbc_password => "A!12345"
		# statement => "SELECT * from tbDocuMaster;"
		statement => "select Content from z2020_DetailAbility;"
		# type => "doc"
		# type => "db-logs-access"
		# start_position => "beginning"
		# discover_interval => "10s"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "dss2020"
		# document_type => "table"
		# document_id=>"row"
		user => "elastic"
		password => "A!12345"
	}
}
