input {
    sqlite {
    path => "StudentCareer.db"
    type => weblogs
    }
}
output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "dss"
		# document_type => "table"
		# document_id=>"row"
		user => "elastic"
		password => "A!12345"
	}
}